# zemoso_java_backend

./: README.md
java/assigmet4/: CustomerFormKYC.java
java/assignment1/: FileAbsolutePath.java
java/assignment2/: CheckAlphabet.java
java/assignment3/: PingWebsite.java
java/assignment5/umesh/assignment/data/: Assignment6Part1.java
java/assignment5/umesh/assignment/main/: Main.java
java/assignment5/umesh/assignment/singleton/: Assignment6Part2.java
java/assignment6/: Book.java  VampireNumber.java
java/assignment6/thirdpart/: Name.java  NameDemo.java
java/assignment8/: ExceptionHandling.java
java/assignment9/: RegularExpression.java
java/string/: NameParser.java  StringBuilderFun.java
java/tic_tac_toe_game/: Main.java  TicTacToeFunctionality.java  TicTacToeGame.java
oops/interfaces/: A.java  B.java  Main.java
oops/non_access/modifier/: AbstractClass.java  Main.java
oops/polymorphism/: MethodOverloading.java
oops/pract1/: First_Prc.java
oops/pract2/: Account.java
oops/pract3/: Main.java  Main1.java
solid_principle/followsolidrule/: BasicVehicle.java
solid_principle/notfollowsolidrule/: Vehicle.java
spring/AOP_Project/: pom.xml
spring/Spring(bean,dependency injection)/: pom.xml
spring/Spring(bean,dependency injection)/src/main/java/bean/scope/: BeanPractice.java
spring/Spring(bean,dependency injection)/src/main/java/dependency/injection/: BadmintonCoach.java  (+6 more)
spring/Spring(bean,dependency injection)/src/main/resources/: application.properties  beans.xml  spring-annotation.xml  vehicle.properties
spring/SpringMVCJackson/: pom.xml
spring/SpringMVCJackson/src/main/java/spring_mvc_demo/config/: DemoConfig.java
spring/SpringMVCJackson/src/main/java/spring_mvc_demo/config/servlet/: ServletDispatcher.java
spring/SpringMVCJackson/src/main/java/spring_mvc_demo/controller/: DemoController.java
spring/SpringMVCJackson/src/main/java/spring_mvc_demo/controller_advice/: StudentRestExceptionHandler.java
spring/SpringMVCJackson/src/main/java/spring_mvc_demo/entity/: Student.java  StudentErrorResponse.java  StudentNotFoundException.java
spring/sample_project/: pom.xml
spring/sample_project/src/main/resources/: application.properties
spring/sample_project/src/main/resources/templates/: access-denied.html  course-form.html  course-list.html  home.html  student-form.html  student-list.html
(+48 files in other folders)
